:root {
  background-color: green;
}
h1 {
  margin-top: 20px;
  color: white;
}
body {
  background-color: green;
  width: 100%;
  display: block;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
}
.card {
  display: inline-block;
  position: relative;
  width: 2.5em;
  height: 3.5em;
  background-color: #ffffff;
  /* box-shadow: 0 0.0625em 0.125em rgba(0, 0, 0, 0.15); */
  border-radius: 0.5em;
  margin-left: 10px;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
}
.card-topleft {
  /* position: absolute; */
  top: 0.25em;
  left: 0.55em;
}
.card-corner-rank,
.card-corner-suit {
  width: 1em;
  text-align: center;
  transform: translate(-50%, 0);
}
.suit {
  margin: 5px;
  font-size: 30px;
  width: 1em;
  transform: translate(-50%, 0);
}

.red {
  color: red;
}
.cardContainer {
  background-image: url("Assets/table.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
  margin: auto;
  padding: 10px;
  border-radius: 8px;
  width: auto;
  height: auto;
  max-width: 350px;
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.display {
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 10px;
  margin-top: 10px;
  color: white;
  max-width: 200px;
}
#username-input {
  border-radius: 5px;
  font-family: Arial, Helvetica, sans-serif;
  color: #f5bd23;
  text-align: center;
}
.input-text {
  border-radius: 50px;
  font-family: Arial, Helvetica, sans-serif;
  color: #f5bd23;
  width: 70px;
  fill: grey;
  text-align: center;
}
.scene {
  width: auto;
  height: auto;
  perspective: 600px;
}
.card__face {
  position: absolute;
  /* width: 100%;
  height: 100%;
  line-height: 260px; */
  text-align: center;
  font-weight: bold;
  /* font-size: 40px; */
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.name {
  font-size: 15px;
  font-weight: bold;
  font-family: sans-serif;
  width: 100%;
}
.card__face--back {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  width: 2.5em;
  height: 3.5em;
  transform: rotateY(180deg);
}
.card.is-flipped {
  transform: rotateY(180deg);
}

@media only screen and (max-width: 1140px) {
  .cardContainer {
    max-width: 900px;
    min-height: 600px;
  }
}
@media only screen and (max-width: 960px) {
  .cardContainer {
    max-width: 800px;
    min-height: 533px;
  }
}
@media only screen and (max-width: 720px) {
  .cardContainer {
    max-width: 660px;
    min-height: 440px;
  }
}
@media only screen and (max-width: 540px) {
  .cardContainer {
    max-width: 480px;
    min-height: 320px;
  }
}
@media only screen and (max-width: 440px) {
  .cardContainer {
    max-width: 400px;
    min-height: 266px;
  }
}
@media only screen and (max-width: 380px) {
  .cardContainer {
    max-width: 300px;
    min-height: 200px;
  }
}
